{
  "name": "dlbr-http2",
  "version": "1.0.0",
  "description": "A HTTP/2 project",
  "scripts": {
    "dev": "NODE_ENV=production node --expose-http2 server",
    "start": "NODE_ENV=production node --expose-http2 server",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "NODE_ENV=production webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "author": "Dalibor Gogic <mail@daliborgogic.com>",
  "license": "MIT",
  "engines": {
    "node": ">=9.0",
    "npm": ">=5.0"
  },
  "dependencies": {
    "http2": "^3.3.6",
    "vue": "^2.4.2"
  }
}
